{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EtendueERPConnection": "Server=feedipet.com;Persist Security Info=False;TrustServerCertificate=True;User ID=sa;Password=azer12TY;Initial Catalog=EtendueERP"
  }
}